# RENAME FILE TO .ENV
PORT=4001

DATABASE_USER=aryahmph
DATABASE_PASSWORD=aryahmph
DATABASE_HOSTS_PORTS=mongo:27017
DATABASE_REPLICA_SET=-
DATABASE_NAME=url_shortener
DATABASE_MIN_POOL_SIZE=10
DATABASE_MAX_POOL_SIZE=100

ZOOKEEPER_HOSTS=zoo

REDIS_ADDRESS=redis:6379